# java-playground

./: Hello.java
crypto/: settings.gradle
crypto/app/: build.gradle
jni-example/: MyActivity.c  com_example_HelloWorldJNI.cpp  com_example_HelloWorldJNI.h  com_example_MyActivity.h  libnative.dylib
synchronous-dumy/: .gitignore  build.gradle  id_rsa  id_rsa.pub  private_key.pem  private_key.txt  public_key.pem  public_key.txt  settings.gradle
synchronous-dumy/src/main/java/com/sangqle/sample/: MyReflection.java  MySynchronized.java  TestMyReflection.java  User.java
synchronous-dumy/src/main/java/com/sangqle/sample/callback/: Callback.java  Client.java  LongTask.java
synchronous-dumy/src/main/java/com/sangqle/sample/crypto/: CryptoUtils.java  Decryption.java  Encrpytion.java  SecurityKeyPairGenerator.java  SignatureExample.java
synchronous-dumy/src/main/java/com/sangqle/sample/deadlock/: DeadlockDemo.java
synchronous-dumy/src/main/java/com/sangqle/sample/handle/exception/: CatchMyEx.java
synchronous-dumy/src/main/java/com/sangqle/sample/hibernate/: Animal.java  HibernateUtil.java  TestDb.java
synchronous-dumy/src/main/java/com/sangqle/sample/jintest/: MyActivity.java  libmynative.c
synchronous-dumy/src/main/java/com/sangqle/sample/reflection/: MyReflection.java  TestMyReflection.java
synchronous-dumy/src/main/java/com/sangqle/sample/synchronous/: MySynchronized.java  User.java
synchronous-dumy/src/main/java/com/sangqle/sample/uuid/: GenUUID.java
synchronous-dumy/src/main/resources/: Animal.hbm.xml  ehcache.xml  hibernate.cfg.xml
(+3 files in other folders)
