plugins {
    id 'java'
}

group 'com.sangqle.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation files('libs/libmynative.so')
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'junit:junit:4.13.2'
    implementation 'org.hibernate:hibernate-ehcache:5.6.10.Final'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}

test {
    useJUnitPlatform()
}
