plugins {
    id 'java'
}

group 'com.sangqle.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation files('libs/libmynative.so')
}

test {
    useJUnitPlatform()
}
